<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>

        //var month = "July";

        function ChangeMonth(){          
            if(true){
                let  month = "August";
                if(true){
                         console.log(month);
                }
            }            
        }        
        ChangeMonth();

       
        const PI = 3.14;
        //PI = 3.1468;  // Error !

        // Arrow Functions

        // var Square = function  (x){
        //     return x * x;
        // } // Ctrl K C   /  Ctrl K U

        var Square = (x) => {return x *x ;}

        var cars = ['BWM','Audi','Honda','Hyundai'];

        cars.forEach(function(car){
            console.log(car);
        });

        // OR

        cars.forEach(car => console.log(car));
        var Square = x => x*x;

        //// Classes

        class Car{
            constructor(name,speed){
                this.Name = name || "i20";
                this.Speed = speed || 200;
            }

            Accelerate(){
                return 'The Car ' + this.Name + ' is running at ' + this.Speed + ' kmph ! ';
            }
        }

        var c = new Car();
        class JamesBondCar extends Car{
            constructor(name,speed,canfly){
                super(name,speed);
                this.canFly = canfly || true;
            }

            Accelerate(){
              return  super.Accelerate() + ' canfly ? : ' + this.canFly;
            }
        }
        var jbc = new JamesBondCar();

    </script>
</head>
<body>

</body>
</html>
