<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        var obj = new Object();
        obj.Name = "Amdocs";
        obj.Location = "Pune";

        console.log(obj);
        // 2nd Way - Literal Syntax

        var person = {
            Name:'Sumeet',
            Age:33,
            Location:'Pune',
            isMCT:true,
            skills:['ReactJS','AngularJS','NodeJS'],
            address:{
                flatNo:202,
                wing:'A2',
                society:'LATIS',
                location:'Talegaon'
            },
            getDetails:function (){
                console.log('The person ' + this.Name + " resides at " + this.address.location);
            }
        };       

        //person.getDetails();  // invoking the function

        var JSONData = JSON.stringify(person);// converts javascript Object to JSON
        console.log(JSONData);
        var jsObj = JSON.parse(JSONData);
        console.log(jsObj);

        // function Add(x,y){
        //     return x + y;
        // }

        // // OR

        // var Add = function  (x,y){
        //     return x + y;
        // }

        // 3rd Way - Constructor Syntax

        function Car(name,speed){
            this.Name = name || "i20";
            this.Speed = speed || 200;
        }

        var c = new Car();
        console.log(c);

        function JamesBondCar(){
            this.canFly = true;
            this.useNitro = true;
        }

        JamesBondCar.prototype = new Car();
        var jbc = new JamesBondCar();

    </script>
</head>
<body>

</body>
</html>
