<!DOCTYPE html>
<html>
<head>
    <title></title>
     <style>
        .header{
            border:2px solid red;
            border-radius: 10px;
            padding:20px;
        }
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>
<div id="content">

</div>

<script type="text/jsx" >

//1. Create a component
// 2. Create an instance 
// 3. Render it


     var FormsComponent = React.createClass({
        render:function(){
            return <form> 
             Comment :   <input type="text" /> <br/>
             <input type="button" value="Insert"/>
            </form>
        }
    }); 

    var CommentsComponent = React.createClass({
        render:function(){
            return <div>
                    <h1> Comments : </h1>
                    <p>Using JSX </p>
                    <p>Working with Components </p>
                    <p>Working with Components with JSX </p>
                </div>
        }
    }); 

 var BlogComponent = React.createClass({
        render:function(){
            return <div>
                            <FormsComponent />
                            <CommentsComponent /> 
                        </div>
        }
    });    
    ReactDOM.render(<BlogComponent />,document.getElementById('content'))

</script>

</body>
</html>
