<!DOCTYPE html>
<html>
<head>
    <title></title>
     <style>
        .header{
            border:2px solid red;
            border-radius: 10px;
            padding:20px;
        }
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>
<div id="content">

</div>

<script type="text/jsx" >

//1. Create a component
// 2. Create an instance 
// 3. Render it


    class BasicComponent extends React.Component{
        render(){
            return <h1> H1 using Component and JSX ( ES 6 !) </h1>
        }
    }
   
    ReactDOM.render(<BasicComponent />,document.getElementById('content'))

</script>

</body>
</html>
