<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <style>
        .header{
            border:2px solid red;
            border-radius: 10px;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="content"> </div>
<script>
        // 1. CreateElements -> React.createElement(elemToBCreated,any attributes,children)
         var h1Element = 
         React.createElement("h1",{id:'myHeader'},'Hello React !');// creating virtual element
        
        var h2Element = React.DOM.h2({className:'header',id:'myHeader2'},"Element using React.DOM");

        var PElement = React.DOM.p({id:'myPara'},'New Para !');

        var fragment = [h1Element,h2Element,PElement];

        var sectionElement = React.createElement("section",{},fragment);

        ReactDOM.render(sectionElement,document.getElementById('content'));// attach the elment to DOM

</script>

</body>
</html>
