<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <style>
        .header{
            border:2px solid red;
            border-radius: 10px;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="content"> </div>
<script>
        // 1. CreateElements -> React.createElement(elemToBCreated,any attributes,children)
        // var h1Element = 
        // React.createElement("h1",{id:'myHeader'},'Hello React !');// creating virtual element
        var h1Element = React.DOM.h1({className:'header',id:'myHeader'},"Element using React.DOM")

        ReactDOM.render(h1Element,document.getElementById('content'));// attach the elment to DOM

</script>

</body>
</html>
