<!DOCTYPE html>
<html>
<head>
    <title></title>
     <style>
        .header{
            border:2px solid red;
            border-radius: 10px;
            padding:20px;
        }
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>
<div id="content">

</div>

<script type="text/jsx">

   

    var sectionElement = <section>
                    <h1 className="header">Using JSX ! </h1>
                    <h2> H2 Using JSX ! </h2>
                    <p>New Para !</p>
        </section>
    ReactDOM.render(sectionElement,document.getElementById('content'))

</script>

</body>
</html>
